# vim:ft=dosini

[options]
font = Inconsolata 13

scrollback_lines = 10000
urgent_on_bell = true

hyperlinks = true
clickable_url = true
browser = firefox

cursor_blink = off
cursor_shape = block

scrollbar = off
allow_bold = true

[colors]
background = #2a4247
cursor = #93a1a1

# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3
