[options]
clickable_url = true
font = mono 12
scrollback_lines = 10000
urgent_on_bell = true
hyperlinks = true
browser = firefox
cursor_blink = off
cursor_shape = block
scrollbar = off
allow_bold = false

[colors]

background = rgba(00, 43, 54, 0.8)
foreground = #93a1a1
cursor = #93a1a1

# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

vim: ft=dosini cms=#%s
